# KnapsackGA-1

./: KnapsackAlmostFullyParallel_4C.csv  KnapsackFullyParallelSplitPop.csv  KnapsackFullyParallelSplitPop_4C.csv  README.md  StatResults_4C.csv  StatResults_8C.csv  analisys.py  pom.xml
measurmentsBackup/: KnapsackAlmostFullyParallel.csv  KnapsackFullyParallel.csv  KnapsackFullyParallel_4C.csv  KnapsackGA.csv  KnapsackGAPartiallyParallel.csv  KnapsackGAPartiallyParallel_4C.csv
src/main/java/fcul/ppc/: KnapsackMain.java
src/main/java/fcul/ppc/implementations/: Individual.java  KnapsackAlmostFullyParallel.java  KnapsackFullyParallel.java  KnapsackFullyParallelSplitPop.java  KnapsackGA.java  KnapsackGAPartiallyParallel.java
src/main/java/fcul/ppc/interfaces/: KnapsackInterface.java
src/main/java/fcul/ppc/parallelization/: ParallelFW.java  Parallelizable.java
